{
    "name": "phpyabs/phpyabs",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Davide Bellettini",
            "email": "davide.bellettini@gmail.com"
        }
    ],
    "config": {
        "bin-dir": "bin/",
        "sort-packages": true
    },
    "require": {
        "php": "^8.1",
        "adodb/adodb-php": "5.*",
        "silex/silex": "^2.0"
    },
    "require-dev": {
        "behat/behat": "~2.4",
        "behat/mink-extension": "*",
        "behat/mink-selenium2-driver": "*",
        "phpunit/phpunit": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "PhpYabs\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhpYabs\\Tests\\": "tests"
        }
    }
}
